# mc-recruits-performance-testing

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  pull_request_template.md
.harness/input_sets/: mvn_test_compile.yaml  on_demand.yaml
.harness/pipelines/: build.yaml
src/test/java/com/kwri/auto/aem/auth/: Auth.java
src/test/java/com/kwri/auto/aem/data/: Endpoints.java  User.java
src/test/java/com/kwri/auto/aem/run/: SimulationBase.java
src/test/java/com/kwri/auto/aem/run/simulations/: DemoSim.java  DemoSimWithFeederConcurrent.java
src/test/java/com/kwri/auto/aem/run/simulations/members/: MembersViaHeaderNoAuthSimulation.java
src/test/java/com/kwri/auto/aem/run/simulations/members/id/: MembersByIdViaHeaderNoAuthSimulation.java
src/test/java/com/kwri/auto/mcrecruits/auth/: Auth.java
src/test/java/com/kwri/auto/mcrecruits/data/: Endpoints.java  User.java
src/test/java/com/kwri/auto/mcrecruits/run/: SimulationBase.java
src/test/java/com/kwri/auto/mcrecruits/run/simulations/: DemoSimWithFeeder.java
src/test/java/com/kwri/auto/mcrecruits/run/simulations/referrals/: PostReferralLeadSimulation.java
src/test/java/com/kwri/auto/mcrecruits/run/simulations/tags/: TagsSimulation.java
src/test/resources/: dev.test.properties  passwords.circleproperties.dist  passwords.properties.dist  prod.test.properties  qa_assertions.properties  test.properties
src/test/resources/feeders/members/: activeKwUids.csv
src/test/resources/feeders/referral/: referralNewInboundLead.json
